<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script type="text/javascript" src="/javascript/jquery.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>
<link href="../public/stylesheet/tag.css" rel="stylesheet">
<style>
    .tag.active {
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
        background-color: darkseagreen;
    }
    #tag-input{
        margin:1em;
        width:8em;
    }
    .message{
        margin-right: 1em;
        margin-bottom: 0.6em;
        padding: 0.2rem 0.6rem;
        list-style-type: none;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 0.7rem;
        line-height: 0.6rem;
        color: black;
    }
    .tag-panel{
        border:1px solid #bebebe;
        margin:auto;
        width:400px;
    }
</style>
<body>
<div class="tag-panel">
    <ul class="tags-list">
        <li class="tag"><a href="/label_picture?label=自然">自然</a></li>
        <li class="tag">动物</li>
        <li class="tag">植物</li>
        <li class="tag">人物</li>
        <li class="tag">建筑</li>
        <li class="tag">影视</li>
        <li class="tag">艺术</li>
        <li class="tag">时尚</li>
        <li class="tag">卡通</li>
        <li class="tag">科技</li>
        <li class="tag">体育</li>
        <li class="tag">文化</li>
        <li class="tag">生活</li>
    </ul>
    <input id="tag-input">
    <button id="tag-submit">添加自定义标签</button>

</div>

<div class="tag-panel">
    <ul class="tags-list">
        <li class="message">点击标签以选中：</li>
        <li class="tag active">自然</li>
        <li class="tag active">动物</li>
        <li class="tag active">植物</li>
        <li class="tag active">人物</li>
    </ul>
</div>
</body>
<script>
    var tagList = document.querySelector('.tags-list');
    tagList.addEventListener("click", toggleActive, false);
    var tl = new TimelineMax();
    var w = null;

    document.getElementById('tag-submit').onclick=function(){
        var tagName=document.getElementById('tag-input').value;
        alert(tagName);
        document.getElementsByClassName('tags-list')[0].innerHTML+="<li class=\"tag\">"+tagName+"</li>";
    };
    document.getElementById('get-tag').onclick=function(){
      getSelectedTags();
    };
    function toggleActive(e) {

        if (e.target.classList.contains('tags-list')) return;

        w = e.target.clientWidth;

        tl.to(e.target, 0.15, {
            color: "rgba(255, 255, 255, 0)"
        })
            .to(e.target, 0.2, {
                scaleX: 0,
                ease: Power2.easeIn
            })
            .to(e.target, 0.2, {
                width: 0,
                ease: Power2.easeIn,
                onComplete: function() {
                    e.target.classList.toggle('active');
                }
            })
            .to(e.target, 0.2, {
                width: w,
                ease: Power2.easeOut,
                onComplete: function() {
                    e.target.style = '';
                }
            })
            .to(e.target, 0.2, {
                scaleX: 1,
                ease: Power3.easeOut
            })
            .to(e.target, 0.15, {
                color: "rgba(255, 255, 255, 0.9)",
                onComplete: function() {
                    e.target.style = '';
                }
            });

    }
    function getSelectedTags(){
        var tagList = document.getElementsByClassName("tag active");
        var tagNames=[];
        for(var i=0;i<tagList.length;i++){
            tagNames.push(tagList[i].innerHTML);
        }
        return tagNames;
    }
</script>
</html>